
page{
  background:#ffffff;
  padding-bottom:100px
}
.van-image {
  position: relative;
  display: inline-block;
}

.van-image--round {
  overflow: hidden;
  border-radius: 50%;
}

.van-image--round img {
  border-radius: inherit;
}

.van-image__img {
  display: block;
  width: 100%;
  height: 100%;
}

.storeTop {
  overflow: hidden;
  position: relative;
}

.storeTop .greenPart {
  width: 100%;
  height: 46%;
  background-color: #00a687;
  border-radius: 0 0 14% 14%;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.2);
}

.storeTop .userPart {
  background-color: #fff;
  position: relative;
  width: 82vw;
  margin: 4vw auto 3vw;
  color: #0a2228;
  z-index: 2;
  padding: 5.2vw 4.266667vw 3.733333vw 4.266667vw;
  box-shadow: 0 0 5.333333vw -1.333333vw rgba(157, 169, 173, .3);
  border-radius: 1.6vw;
}

.storeTop .userPart .userParttop {
  display: flex;
  align-items: center;
}

.storeTop .userPart .userParttop .userHeadimg {
  width: 17.066667vw;
  height: 17.066667vw;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  -o-object-fit: fill;
  object-fit: fill;
}

.storeTop .userPart .userParttop .userInfo {
  margin-left: 2vw;
  width: 74%;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  color: #0a2228;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 .username {
  font-size: 20px;
  font-weight: 600;
  max-width: 48vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 .userRankname {
  font-size: 3.2vw;
  margin-left: 2.533333vw;
}

.storeTop .userPart .userParttop .userInfo .userInfo2 {
  margin-top: .533333vw;
  position: relative;
  left: -1.4vw;
  display: flex;
  align-items: center;
}

.storeTop .userPart .local,
.storeTop .userPart .phone {
  display: flex;
  align-items: center;
  margin-top: 1vw;
}

.storeTop .userPart .phone .phonebtn {
  color: #fff;
  background: #F9F9F9;
  border-radius: 6.666667vw;
  padding: 1.1vw 3.1vw;
  font-size: 3vw;
}

.storeTop .userPart .local .icon,
.storeTop .userPart .phone .icon {
  width: 3.733333vw;
  height: 3.733333vw;
}

.storeTop .userPart .local .text,
.storeTop .userPart .phone .text {
  font-size: 3.733333vw;
  padding-left: .8vw;
  margin-right: 2vw;
  font-weight: 66.666667vw;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.storeTop .userPart .phone {
  margin-top: 0;
}

.storeTop .official-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2.666667vw;
  top: 0;
}

::-webkit-scrollbar {
  display: none;
}


.storeItem {
	width: 91vw;
	margin: 0 auto;
	margin-bottom: 4vw;
	box-sizing: border-box;
}

 .services {
	background-color: #dbf7f2;
	border-radius: 1.6vw;
	min-height: 16vw;
	color: #30a690;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 3vw;
	margin-top: 2vw;
}

 .servicesleft {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.servicesimg {
	width: 100%;
	height: 40px;
	margin: 0px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
}

.servicesimg image {
	display: block;
	width: 100%;
}

.servicesp {
	margin: 0 1vw;
	white-space: nowrap;
	font-size: 3.2vw;
}

.servicesp1 {
	font-size: 4vw;
	font-weight: 700;
	margin-bottom: 1vw;
}

 .servicesbtn {
	padding: 2vw 4vw;
	background-color: #30a690;
	color: #fff;
	border-radius: 6.666667vw;
	font-size: 3vw;
	white-space: nowrap;
	margin: 0 1vw;
}


.consumerShare {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #eee;
  padding: 4vw 0;
  z-index: 98;
}

 .consumerShare .sharebtn {
  flex-wrap: wrap;
  display: inline-block;
  margin-left: 2vw;
  width: 12%;
  text-align: center;
}

 .consumerShare .sharebtn view {
  font-size: 3.4vw;
  margin-top: .6vw;
}

 .consumerShare .sharebtn image {
  display: block;
  width: 6.8vw;
  height: 6.8vw;
  margin: 1vw auto 0;
}

 .consumerShare .share2btn {
  width: 82%;
  display: inline-block;
  text-align: center;
}

 .consumerShare .share2btn .btn {
  width: 40%;
  display: inline-block;
  color: #fff;
  border-radius: 2.4vw;
  margin: 0 1vw;
  padding: 2vw 3vw;
}

 .consumerShare .share2btn .btn .btnP {
  font-size: 4vw;
}

 .consumerShare .share2btn .btn .btnP2 {
  font-size: 2.8vw;
  white-space: nowrap;
}

 .consumerShare .share2btn .datebtn {
  background: #30a690;
}

 .consumerShare .share2btn .chatbtn {
  background: #ff882a;
}