
page{
  background:#ffffff;
  padding-bottom:100px
}
.van-image {
  position: relative;
  display: inline-block;
}

.van-image--round {
  overflow: hidden;
  border-radius: 50%;
}

.van-image--round img {
  border-radius: inherit;
}

.van-image__img {
  display: block;
  width: 100%;
  height: 100%;
}

.storeTop {
  overflow: hidden;
  position: relative;
}

.storeTop .greenPart {
  width: 100%;
  height: 46%;
  background-color: #FDDD71;
  border-radius: 0 0 14% 14%;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.2);
}

.storeTop .userPart {
  background-color: #fff;
  position: relative;
  width: 90%;
  margin: 4vw auto 3vw;
  color: #0a2228;
  z-index: 2;
  padding: 5.2vw 4.266667vw 3.733333vw 4.266667vw;
  box-shadow: 0 0 5.333333vw -1.333333vw rgba(157, 169, 173, .3);
  border-radius: 1.6vw;
}

.storeTop .userPart .userParttop {
  display: flex;
  align-items: center;
}

.storeTop .userPart .userParttop .userHeadimg {
  width: 17.066667vw;
  height: 17.066667vw;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  -o-object-fit: fill;
  object-fit: fill;
}

.storeTop .userPart .userParttop .userInfo {
  margin-left: 2vw;
  width: 74%;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  color: #0a2228;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 .username {
  font-size: 20px;
  font-weight: 600;
  max-width: 48vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.storeTop .userPart .userParttop .userInfo .userInfo1 .userRankname {
  font-size: 3.2vw;
  margin-left: 2.533333vw;
}

.storeTop .userPart .userParttop .userInfo .userInfo2 {
  margin-top: .533333vw;
  position: relative;
  left: -1.4vw;
  display: flex;
  align-items: center;
}

.storeTop .userPart .local,
.storeTop .userPart .phone {
  display: flex;
  align-items: center;
  margin-top: 1vw;
}

.storeTop .userPart .phone .phonebtn {
  color: #fff;
  background: #F9F9F9;
  border-radius: 6.666667vw;
  padding: 1.1vw 3.1vw;
  font-size: 3vw;
}


.icon {
  width: 3.733333vw;
  height: 3.733333vw;
}

.storeTop .userPart .local .text,
.storeTop .userPart .phone .text {
  font-size: 3.733333vw;
  padding-left: .8vw;
  margin-right: 2vw;
  font-weight: 66.666667vw;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.storeTop .userPart .phone {
  margin-top: 0;
}

.storeTop .official-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2.666667vw;
  top: 0;
}

::-webkit-scrollbar {
  display: none;
}


.storeItem {
	width: 91vw;
	margin: 0 auto;
	margin-bottom: 4vw;
	box-sizing: border-box;
}

 .services {
	background-color: #dbf7f2;
	border-radius: 1.6vw;
	min-height: 16vw;
	color: #30a690;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 3vw;
	margin-top: 2vw;
}

 .servicesleft {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.servicesimg {
	width: 100%;
	height: 40px;
	margin: 0px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
}

.servicesimg image {
	display: block;
	width: 100%;
}

.servicesp {
	margin: 0 1vw;
	white-space: nowrap;
	font-size: 3.2vw;
}

.servicesp1 {
	font-size: 4vw;
	font-weight: 700;
	margin-bottom: 1vw;
}

 .servicesbtn {
	padding: 2vw 4vw;
	background-color: #30a690;
	color: #fff;
	border-radius: 6.666667vw;
	font-size: 3vw;
	white-space: nowrap;
	margin: 0 1vw;
}


.consumerShare {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #eee;
  padding: 0;
  z-index: 98;
}

 .consumerShare .sharebtn {
  flex-wrap: wrap;
  display: inline-block;
  margin-left: 2vw;
  width: 12%;
  text-align: center;
}

 .consumerShare .sharebtn view {
  font-size: 3.4vw;
  margin-top: .6vw;
}

 .consumerShare .sharebtn image {
  display: block;
  width: 6.8vw;
  height: 6.8vw;
  margin: 1vw auto 0;
}

 .consumerShare .share2btn {
   padding:6px 0;
  width: 100%;
  display: inline-block;
  text-align: center;
}

 .consumerShare .share2btn .btn {
  width: 43%;
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  margin: 0 8px;
  padding: 12px 40px
}

 .consumerShare .share2btn .btn .btnP {
  font-size: 4vw;
}

 .consumerShare .share2btn .btn .btnP2 {
  font-size: 2.8vw;
  white-space: nowrap;
}

 .consumerShare .share2btn .datebtn {
  /* background: linear-gradient(270deg,#ff555f,#ff888d) */
  color:#000!important
}

 .consumerShare .share2btn .chatbtn {
  background: linear-gradient(90deg,#d0bf9d,#b1a183)
}


.remaining-container.data-v-cfeaf816 {
  background-color: #fff;
}

.broker-info-module.data-v-cfeaf816 {
  padding: 100rpx 0 20rpx;
  background: url(https://7868-xhy-craft-1gpv4s5596b1f3b9-1305059458.tcb.qcloud.la/user-center-bg.png?sign=c9d9f6e70a5bda4d1460bf9d03d9b39d&t=1622000636) no-repeat;
  background-size: 100% auto;
}

.broker-card.data-v-cfeaf816 {
  position: relative;
  margin: 0 32rpx;
  padding-bottom: 1rpx;
  background-color: #fff;
  box-shadow: 1rpx 1rpx 21rpx 9rpx rgba(203,200,188,.23);
  border-radius: 10rpx;
}

.broker-header-box.data-v-cfeaf816,.portrait-box.data-v-cfeaf816 {
  display: flex;
}

.portrait-box.data-v-cfeaf816 {
  position: absolute;
  top: -32rpx;
  z-index: 10;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 210rpx;
}

.portrait-box .portrait.data-v-cfeaf816 {
  display: block;
  width: 128rpx;
  height: 128rpx;
  background-color: #fff;
  border: 8rpx solid #f7f7fa;
  border-radius: 50%;
}

.portrait-box .mark.data-v-cfeaf816 {
  margin-top: -12rpx;
  padding: 2rpx 10rpx;
  font-size: 22rpx;
  color: #726254;
  line-height: 1.2;
  border: 1px solid #ccc5be;
  background: linear-gradient(95deg,#f3f2eb,#ece3db);
  border-radius: 14px;
}

.base-info-box.data-v-cfeaf816 {
  -webkit-box-flex: 1;
  flex: 1;
  padding: 20rpx 30rpx 0 0;
  margin-left: 210rpx;
}

.base-info-box .text-box.data-v-cfeaf816 {
  display: flex;
}

.base-info-box .text-box .name.data-v-cfeaf816 {
  font-size: 32rpx;
  color: #333;
  line-height: 1.2;
}

.base-info-box .text-box .icon.data-v-cfeaf816 {
  width: 36rpx;
  height: 36rpx;
  margin-left: 16rpx;
}

.base-info-box .info.data-v-cfeaf816 {
  margin: 12rpx 0;
  font-size: 24rpx;
  color: #666;
  line-height: 1.2;
}

.base-info-box .text.data-v-cfeaf816 {
  font-size: 24rpx;
  color: #1ea3e2;
  line-height: 1.2;
}

.broker-credentials.data-v-cfeaf816 {
  display: flex;
  margin-top: 12rpx;
}

.broker-credentials .items.data-v-cfeaf816 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 30rpx;
}

.broker-credentials .icon.data-v-cfeaf816 {
  display: block;
  width: 32rpx;
  height: 24rpx;
}

.broker-credentials .text.data-v-cfeaf816 {
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #999;
}

.broker-tag-box.data-v-cfeaf816 {
  display: flex;
  margin: 0 30rpx;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eaeaea;
}

.broker-tag-box .tag.data-v-cfeaf816 {
  margin-right: 10rpx;
  padding: 6rpx 20rpx;
  font-size: 22rpx;
  color: #1ea3e2;
  line-height: 1.2;
  background-color: #eff9fd;
}

.broker-attr-box.data-v-cfeaf816 {
  margin: 30rpx;
}

.broker-attr-box .items.data-v-cfeaf816 {
  display: flex;
  margin-bottom: 20rpx;
}

.broker-attr-box .label.data-v-cfeaf816 {
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}

.broker-attr-box .text.data-v-cfeaf816 {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}

.broker-attr-box .icon.data-v-cfeaf816 {
  width: 28rpx;
  height: 28rpx;
  margin: 4rpx 0 0 10rpx;
}

.broker-count-box.data-v-cfeaf816 {
  -webkit-box-pack: space-evenly;
  justify-content: space-evenly;
  margin: 30rpx 0;
  padding: 10rpx 0;
}

.broker-count-box.data-v-cfeaf816,.broker-count-box .items.data-v-cfeaf816 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.broker-count-box .items.data-v-cfeaf816 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  flex: 1 1 30%;
}

.broker-count-box .label.data-v-cfeaf816 {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: rgba(51,51,51,.8);
  line-height: 1.2;
}

.broker-count-box .text.data-v-cfeaf816 {
  font-size: 40rpx;
  color: #333;
  line-height: 1.2;
}

.broker-count-box .red.data-v-cfeaf816 {
  color: #ff5860;
}

.broker-count-box .not.data-v-cfeaf816 {
  margin-bottom: 10rpx;
  font-size: 24rpx;
}

.broker-count-box .line.data-v-cfeaf816 {
  width: 1rpx;
  height: 40rpx;
  background-color: #eaeaea;
}

.broker-evaluate-box.data-v-cfeaf816 {
  padding: 0 30rpx 30rpx;
}

.broker-evaluate-box .swiper-box.data-v-cfeaf816 {
  height: 60rpx;
  background-color: #f5fbfe;
  border-radius: 4rpx;
}

.broker-evaluate-box .items.data-v-cfeaf816 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #7e8597;
  box-sizing: border-box;
}