<view class="common-title " style="padding-bottom:0;margin-bottom:0">
  <view class="cuIcon-titles common-title-left">{{searchWord}}好盘推荐</view>
</view>

<view class="cu-card article" style="background:#f6f6f6">

  <!-- 广告轮播图 -->
  <swiper class="screen-swiper square-dot margin-20" style="margin-top:0" indicator-dots="true" circular="true" autoplay="true"
    interval="5000" duration="500" style="height:110px;border-radius:10px">
    <swiper-item style="border-radius:10px" wx:for="{{$.adSwiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item" style="border-radius:10px">
        <image src="{{item.lunbotutupian}}" mode="aspectFill" wx:if="{{item.shifouweitupian== true}}"
          style="border-radius:10px"></image>
        <video style="border-radius:10px" src="{{item.lunbotushipin}}" poster="{{item.lunbotutupian}}" loop="{{false}}"
          muted="{{false}}" show-fullscreen-btn="true" title="{{item.lunbotubiaoti}}" enable-progress-gesture="{{true}}"
          show-play-btn="{{true}}" controls="{{true}}" objectFit="cover"
          wx:if="{{item.shifouweitupian == false}}"></video>
      </view>
    </swiper-item>
  </swiper>
  <view wx:if="{{hasHouseList == false}}">
    <nodata boxStyle="padding-top:50rpx" btnName="返回主页" btnUrl="{{noDataUrl}}" imgStyle="width:540rpx"
      imgUrl="https://xsfile.bgy.com.cn/fileservice/file/view?fileId=3201a570-c604-4a15-ba9f-a4d1ca613971"
      tipsData="{{['暂无搜索结果']}}"></nodata>
  </view>
  <!-- 推荐好盘 -->
  <view class="cu-item shadow margin-20" wx:for="{{searchHouseList}}" wx:key="index">
    <view class="title">
      <view class="text-cut">{{item.loupanmingcheng}}</view>
    </view>
    <view class="content">
      <image src="{{item.loupanxiangce[0]}}" mode="aspectFill"></image>
      <view class="desc">
        <view class=""> 建筑面积：{{item.jianzumianji}}</view>
        <view class="">{{item.chengshi}}</view>
        <view class="text-red">{{item.loupandanjia}}</view>
        <view>
          <view wx:for="{{item.biaoqian}}" class="cu-tag bg-grey light sm"
            style="border-radius:24px;margin: 5px 5px 0 0;">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>