
<!-- <form bindsubmit="submitSearch">
  <view class="cu-bar bg-white search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="nameInput" bindconfirm="submitSearch" name="nameInput" type="text" placeholder="输入搜索的活动" confirm-type="search"></input>
    </view>
    <view class="action">
      <button form-type="submit" class="cu-btn bg-gradual-green shadow-blur round " style="width: 100px;">搜索</button>
    </view>
  </view>
</form> -->

<view class="search-global-container data-v-7a95ed29">
  <view class="search-box data-v-7a95ed29">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="submitSearch" selection-start="-1" selection-end="-1" cursor="-1" bindfocus="inputfocus"
      bindblur="inputblur" class="text data-v-7a95ed29 placeholder data-v-5832b5b8" confirmType="搜索" value="{{keyword}}"
      placeholder="输入搜索的活动" type="text" style="padding:0 16rpx"></input>
    <text bindtap="clearKeyword" class="fhyfont iconicon-deletetext" size="16" type="clear" style="color: #AAAAAA;"
      wx:if="{{showClear}}"></text>
  </view>
</view>


<view class="cu-card case"  wx:for="{{zuixinhuodong}}" wx:key="_id">
  <view class="cu-item shadow margin-15" bindtap="navDetail" id="{{item._id}}">
    <view class="image">
      <image src="{{item.image[0]}}" style="height:180px" mode="aspectFill"></image>
      <view class="cu-tag bg-gold">{{item.huodongchengshi}}</view>
      <view class="cu-bar bg-shadeBottom">
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-grey">{{item.title}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.huodongriqi}}
            <view class="text-gray text-sm">
                <view wx:for="{{item.huodongbiaoqian}}" wx:key="_id" class="cu-tag bg-red light sm round">{{item}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<foot/>


<!-- 红包雨组件 -->
<sol-packet-rain visible="{{visible}}" createSpeed="{{createSpeed}}" time="{{time}}" readyTime="{{readyTime}}" min="{{min}}" max="{{max}}" bind:finish="packetrainSuccess"></sol-packet-rain>

<view class="cu-modal {{modalName=='duihuanHongbao'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">兑换信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="submitForm">
        <view class="model-form" slot="form">
          <input bindinput="nameInput" name="nameInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="您的姓名" placeholderClass="model-placeholder" value="{{username}}"></input>
          <input bindinput="phoneInput" name="phoneInput" class="model-form-input text-left" cursorSpacing="90"
            maxlength="11" placeholder="您的手机号" placeholderClass="model-placeholder" value="{{userphone}}"></input>
        </view>
        <view class="model-btn" slot="btn" style="margin:0">
          <button form-type="submit" style="background:linear-gradient(90deg,#d0bf9d,#b1a183);border-radius:0;bottom:0;width: 100%;" class="model-submit-btn" hoverClass="model-btn-hover">
            提交兑换
          </button>
        </view>
      </form>
    </view>
  </view>
</view>

<foot currentTag="{{currentTag}}" />
