.cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}
.cu-bar.foot {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1024;
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar.tabbar {
  padding: 0;
  height: calc(100rpx + env(safe-area-inset-bottom) / 2);
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.bg-white {
  background-color: #ffffff;
  color: #000000;
}
.cu-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}
.cu-bar .action:first-child {
  margin-left: 30rpx;
  font-size: 25rpx;
}
.cu-bar.tabbar .action {
  font-size: 22rpx;
  position: relative;
  flex: 1;
  text-align: center;
  padding: 0;
  display: block;
  height: auto;
  line-height: 1;
  margin: 0;
  overflow: initial;
}
.cu-bar.tabbar .action .cuIcon-cu-image {
  margin: 0 auto 5px auto;
}

.cu-bar.tabbar .action .cuIcon-cu-image image {
	width: 23px;
	height: 23px;
	display: inline-block;
}
