<!-- <view class="address-search-map-layer" style="height: 50px;">
  <view class="search-content-box" style="background-color: #FFF;border:0.5px #EEEEEE solid">
    <view bindtap="selectCity" class="address" wx:if="{{isShowLocation}}">
      <view class="current">{{curCity}}</view>
      <text class="fhyfont iconxiala_fuzhi"></text>
    </view>
    <view class="line"></view>
    <view class="search-icon-layer">
      <text class="fhyfont icon-search"></text>
    </view>
    <view class="search">
      <input bindconfirm="searchArean" class="input" confirmType="搜索" placeholder="请搜索楼盘/城市"
        type="text">请搜索楼盘/城市</input>
    </view>
  </view>
</view> -->

<view class="search-index-container data-v-5832b5b8">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}"
    style="width:55px;height: 40px;position:absolute;opacity:0">
    <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  <!-- <view class="city-box data-v-5832b5b8" bindtap="selectCity" hoverClass="none"> -->
  <view class="city-box data-v-5832b5b8" hoverClass="none">
    <text class="text data-v-5832b5b8" style="margin-right: 3px;">{{$.curCity}}</text>
    <text class="fhyfont iconxiala_fuzhi" style="font-size: 5px;"></text>
  </view>
  <view class="search-box data-v-5832b5b8" style="box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="searchArean" class="placeholder data-v-5832b5b8" confirmType="搜索" placeholder="请搜索楼盘/城市"
      type="text">请搜索楼盘/城市</input>
  </view>
  <!-- <view class="city-box data-v-5832b5b8" bindtap="navMap" style="width:40px;padding: 0 0 0 10px;margin:0;"
    hoverClass="none">
    <image src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/mapfind.svg" mode="widthFix"></image>
  </view> -->
</view>

<!-- <view style="max-width: 160rpx;overflow: hidden;display: flex;align-items: center;padding: 0 20rpx 0 30rpx;z-index:3"
  wx:if="{{$.allHouseList.length !== 0}}">
  <button class="flex justify-center align-center" open-type="share"
    style="position:fixed;right:10px;padding:0;height:40px;bottom: 70px;width:40px;background:none;">
    <image src="cloud://xhy-craft-1gpv4s5596b1f3b9.7868-xhy-craft-1gpv4s5596b1f3b9-1305059458/hongbao1.gif"
      mode="widthFix" style="height:100%;width: 100%;"></image>
  </button>
</view> -->

<swiper wx:if="{{$.homepageStyle.shoudingbulunbotu == true}}" class="card-swiper square-dot margin-bottom-20"
  style="height:140px" indicator-dots="false" circular="true" autoplay="true" interval="5000" duration="500"
  bindchange="cardSwiper" wx:if="{{$.swiperList.length !==0}}">
  <!-- <swiper-item class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item" bindtap="navRuzhu" >
      <image src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/ruzhu.jpg" mode="aspectFill"></image>
    </view>
  </swiper-item> -->
  <swiper-item class="{{cardCur== 0 ?'cur':''}}">
    <view class="swiper-item" bindtap="navRuzhu" data-index="0">
      <image src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/ruzhu.jpg"
        style="border-radius:20px" mode="aspectFill"></image>
    </view>
  </swiper-item>
  <swiper-item wx:for="{{$.swiperList}}" wx:key="_id" class="{{cardCur==index+1?'cur':''}}">
    <view class="swiper-item" bindtap="swiperNavTarget" data-appid="{{item.appid}}" data-route="{{item.route}}"
      data-guanlianhuodong="{{item.guanlianhuodong}}" data-guanlianqiyefuwu="{{item.guanlianqiyefuwu}}"
      data-guanlianzixun="{{item.guanlianzixun}}" data-index="{{index+1}}">
      <image style="border-radius:20px" src="{{item.lunbotutupian}}" mode="aspectFill"
        wx:if="{{item.shifouweitupian== true}}"></image>
      <image style="border-radius:20px" src="{{item.lunbotutupian}}" mode="aspectFill" wx:if="{{item.appid}}"></image>
      <video style="border-radius:20px" src="{{item.lunbotushipin}}" poster="{{item.lunbotutupian}}" loop="{{false}}"
        muted="{{false}}" title="{{item.lunbotubiaoti}}" controls="{{false}}" show-play-btn="{{false}}"
        object-fit="{{contain}}" autoplay="{{false}}" wx:if="{{item.shifouweitupian == false}}"></video>
    </view>
  </swiper-item>
</swiper>

<view class="service-swiper" wx:if="{{$.homepageStyle.showfenleidaohang == true}}">
  <view class="service-swiper-item">
    <view class="grid col-5 text-center" style="width:100%;padding-left: 0;padding-right:0;padding-bottom:0">
      <view bindtap="navGoufangzizi" id="QUALIFICATION">
        <view class="item-inner-light">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/1.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">房产问答</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bind:tap="goToAllhouseList">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/14.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">新房</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bind:tap="goToAllRentHouseList">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/14.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">租房</text>
        </view>
      </view>
      <!-- <view>
        <view class="item-inner-light" bindtap="navZixun">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/7.png"></image>
          <text class="margin-top-5 text-333 cell-col-light">房产资讯</text>
        </view>
      </view> -->
      <view>
        <view class="item-inner-light" bindtap="navMap">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/8.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">附近房源</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bindtap="navQiuzuqiugou">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/5.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">求租求购</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bindtap="navGongju">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/10.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">算房贷</text>
        </view>
      </view>

      <view bindtap="navQiyefuwu">
        <view class="item-inner-light">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/3.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">企业服务</text>
        </view>
      </view>
      <view bindtap="navHuodong" id="QUALIFICATION">
        <view class="item-inner-light">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/13.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">最新活动</text>
        </view>
      </view>
      <!-- <view>
        <view class="item-inner-light" bindtap="navAboutus">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/16.png"></image>
          <text class="margin-top-5 text-333 cell-col-light">关于我们</text>
        </view>
      </view> -->
      <view>
        <view class="item-inner-light" bind:tap="navRuzhu">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/12.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">入驻合伙人</text>
        </view>
      </view>
      <!-- <view>
        <view class="item-inner-light" bind:tap="navRuzhu">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/16.png">
          </image>
          <text class="margin-top-5 text-333 cell-col-light">法拍房</text>
        </view>
      </view> -->
      <view>
        <view class="item-inner-light" bindtap="navMap">
          <image class="square-40" mode="aspectFit"
            src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/16.png">
          </image>
          <text class="margin-top-10 cell-col-light">地图找房</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view class="service-swiper">
  <view class="service-swiper-item">
    <view class="grid col-5 margin-bottom-10 text-center"
      style="width:100%;padding-left: 10px;padding-right:10px;padding-bottom:0">
      <view bindtap="navGoufangzizi" id="QUALIFICATION">
        <view class="item-inner-light">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/fangchanwenda.png"></image>
          <text class="margin-top-10 cell-col-light">房产问答</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bind:tap="goToAllhouseList">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/education.png"></image>
          <text class="margin-top-10 cell-col-light">本地楼市</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bindtap="navZixun">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/fangchanzixun.png"></image>
          <text class="margin-top-10 cell-col-light">房产资讯</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bindtap="navGongju">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/goufanggongju.png"></image>
          <text class="margin-top-10 cell-col-light">购房工具</text>
        </view>
      </view>
      <view>
        <view class="item-inner-light" bindtap="navQiuzuqiugou">
          <image class="square-40" mode="aspectFit" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/qiuzuqiugou.png"></image>
          <text class="margin-top-10 cell-col-light">求租求购</text>
        </view>
      </view>
    </view>
  </view>
</view> -->

<view class="help-find-house-box data-v-2789d440" bindtap="navRuzhu" wx:if="{{$.allHouseList.length == 0}}">
  <view class="help-find-house data-v-2789d440">
    <image class="picture data-v-2789d440" mode="aspectFill"
      src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/help-find-house.png"></image>
    <view class="text data-v-top-2789d440">当前区域暂无代理</view>
    <view class="text data-v-2789d440">简单填写，一键抢先入驻！</view>
    <view class="btn data-v-2789d440">立即填写</view>
  </view>
</view>

<!-- <view class="help-find-house-box data-v-2789d440" bindtap="helpVIPTofindHouse" wx:if="{{$.zixunxinxi.length > 0}}">
  <view class="help-find-house data-v-2789d440">
    <image class="picture data-v-2789d440" mode="aspectFill" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/help-find-house.png"></image>
    <view class="text data-v-top-2789d440">VIP选房小帮手</view>
    <view class="text data-v-2789d440">简单填写，即刻找出你心仪房源</view>
    <view class="btn data-v-2789d440">帮我选房</view>
  </view>
</view> -->

<!-- <view class="common-title margin-bottom-15">
  <view class="common-title-left">为你推荐</view>
</view>
<view class="grid col-2 margin-left-15 margin-right-15 margin-bottom-20 text-left">
  <view bindtap="navMap" style="padding:24px 0 20px 12px;background:#F1F6F7;">
    <view class="flex flex-wrap">
      <view class=" basis-lg" style="width:60%">
        <view class="grid col-1 margin-bottom text-center">
          <view class="themepack-title ellipsis">地图找房</view>
          <view class="themepack-subTitle ellipsis">Find on the map</view>
        </view>
      </view>
      <view class="basis-sm">
        <view class="flex justify-center align-cener">
          <image class="flex" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/findmaphouse.png" style="width:30px" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <view bindtap="navHuodong" class="padding" style="padding:24px 0 20px 12px;background:#FBFAF2;">
    <view class="flex flex-wrap">
      <view class=" basis-lg" style="width:60%">
        <view class="grid col-1 margin-bottom text-center">
          <view class="themepack-title ellipsis"> 房产活动</view>
          <view class="themepack-subTitle ellipsis">Real estate activities</view>
        </view>
      </view>
      <view class="basis-sm">
        <view class="flex justify-center align-cener">
          <image class="flex" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/nav-office.png" style="width:30px" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <view bindtap="navQiyefuwu" class="padding" style="padding:24px 0 20px 12px;background:#FAF8F5;">
    <view class="flex flex-wrap">
      <view class=" basis-lg" style="width:60%">
        <view class="grid col-1 margin-bottom text-center">
          <view class="themepack-title ellipsis"> 企业服务</view>
          <view class="themepack-subTitle ellipsis">Enterprise services</view>
        </view>
      </view>
      <view class="basis-sm">
        <view class="flex justify-center align-cener">
          <image class="flex" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/nav-overseas.png" style="width:30px" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <view bindtap="navAboutus" class="padding" style="padding:24px 0 20px 12px;background:#F4F8F3;">
    <view class="flex flex-wrap">
      <view class=" basis-lg" style="width:60%">
        <view class="grid col-1 margin-bottom text-center">
          <view class="themepack-title ellipsis">关于我们</view>
          <view class="themepack-subTitle ellipsis">About us</view>
        </view>
      </view>
      <view class="basis-sm">
        <view class="flex justify-center align-cener">
          <image class="flex" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/nav-rent.png" style="width:30px" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
</view> -->

<!-- <view class="newSwiperTitle margin-left-15 margin-right-15 margin-bottom-15 padding-0" wx:if="{{$.zixunxinxi.length > 0}}">
  <view class="my-carousel my-carousel-text">
    <view class="cu-capsule">
      <view class="cu-tag bg-gold">最新资讯 :</view>
      <view class="cu-tag bg-white">
        <swiper autoplay="{{true}}" circular="{{true}}" interval="{{2000}}"
          style="width:{{windowWidth-30-30-30-70}}px;height:100%" vertical="{{true}}">
          <swiper-item bindtap="navNewsDetail" data-id="{{item._id}}"
            style="position: absolute; width: 100%; height: 100%;" wx:for="{{$.zixunxinxi}}" wx:key="_id">
            <view class="swiper__item_txt">{{item.zixunbiaoti}}</view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view> -->

<!-- <block wx:if="{{$.markersData.length > 0}}">

  <view class="common-title margin-bottom-15">
    <view class="common-title-left">地图找房</view>
    <image bindtap="navMap" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/fangda.svg"
      style="width:25px;height:25px;border:none;border-radius:0" class="more-apartment common-title-right"></image>
  </view>

  <view class="cu-card article margin-left-15 margin-right-15 margin-bottom-15">
    <map style="width:100%;height:240rpx" id="map" show-location="true" bindmarkertap="markertap"
      bindcallouttap="markertap" subkey="NILBZ-E3U3F-V2WJ5-NS7HA-BH5CH-GOBR7" setting="{{mapsetting}}"
      longitude="{{$.longitude}}" latitude="{{$.latitude}}" scale="11" min-scale="9" markers="{{$.markersData}}"></map>
  </view>
</block> -->
<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showbangwozhaofangmaifang == true}}">
  <findAndSaleHouse />
</block>

<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showloupanfenlei == true}}">
  <view class="common-title margin-bottom-15">
    <view class="common-title-left">楼盘分类</view>
  </view>

  <view class="flex flex-wrap justify-center text-center text-grey margin-bottom-15">
    <view bindtap="goToAllhouseList" data-housetag="xuequfang"
      class="basis-xsm margin-xs padding-sm radius margin-right-10">
      <view class="cu-card case" style="width:100%;">
        <view class="cu-item shadow margin-bottom-10">
          <view class="image" style="height: 100px;width:100%;">
            <image style="border-radius:22px; width:100%;height:100%"
              src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/gallery3.png"
              mode="scaleToFill"></image>
            <view class="cu-bar justify-between flex top-0 bg-shadeBottom"
              style="padding-top: 10px;padding-left:10px;min-height:30px;">
              <view class="relative">
                <view class="text-cut flex font-weight-400" style="color:#4f7df9">学区房</view>
                <view class="text-cut flex margin-top-5" style="font-size:12px">安心优选</view>
              </view>
            </view>
          </view>
        </view>
        <text class="cuIcon-roundcheck margin-right-5 lg"></text>
        <text style="font-size:12px">100%真实房源</text>
      </view>
    </view>
    <view bindtap="goToAllhouseList" data-housetag="didanjia" class="basis-xsm  margin-xs padding-sm radius">
      <view class="cu-card case" style="width:100%;">
        <view class="cu-item shadow margin-bottom-10">
          <view class="image" style="height: 100px;width:100%;">
            <image style="border-radius:22px; width:100%;height:100%"
              src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/gallery2.png">
            </image>
            <view class="cu-bar justify-between top-0 bg-shadeBottom"
              style="padding-top: 10px;padding-left:10px;min-height:30px;">
              <view class="relative">
                <view class="text-cut flex font-weight-400" style="color:#4f7df9">低单价</view>
                <view class="text-cut flex margin-top-5" style="font-size:12px">高品质保证</view>
              </view>
            </view>
          </view>
        </view>
        <text class="cuIcon-emoji margin-right-5 lg"></text>
        <text style="font-size:12px">高品质楼盘</text>
      </view>
    </view>
    <view bindtap="goToAllhouseList" data-housetag="anxiang"
      class="basis-xsm  margin-xs padding-sm radius margin-left-10">
      <view class="cu-card case" style="width:100%;">
        <view class="cu-item shadow margin-bottom-10">
          <view class="image" style="height: 100px;width:100%;">
            <image style="border-radius:22px; width:100%;height:100%"
              src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/homepage/gallery1.png"
              mode="scaleToFill"></image>
            <view class="cu-bar justify-between top-0 bg-shadeBottom"
              style="padding-top: 10px;padding-left:10px;min-height:30px;">
              <view class="relative">
                <view class="text-cut flex font-weight-400" style="color:#4f7df9">安享居家</view>
                <view class="text-cut flex margin-top-5" style="font-size:12px">纯住宅小区</view>
              </view>
            </view>
          </view>
        </view>
        <text class="cuIcon-all margin-right-5 lg"></text>
        <text style="font-size:12px">智能小区</text>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showqiyelunbotu == true}}">
  <swiper class="screen-swiper square-dot margin-15 " indicator-dots="true" circular="true" autoplay="true"
    interval="5000" duration="500" style="height:110px;">
    <swiper-item wx:for="{{$.adSwiperList}}" wx:key="_id" class="{{cardCur==index?'cur':''}}"
      style="border-radius: 20px;">
      <view class="swiper-item" bindtap="navDetailQiyefuwu" data-id="{{item.guanlianqiyefuwu}}"
        style="border-radius: 20px;">
        <image src="{{item.lunbotutupian}}" wx:if="{{item.shifouweitupian== true}}" mode="aspectFill"
          style="border-radius: 20px;"></image>
        <video src="{{item.lunbotushipin}}" wx:if="{{item.shifouweitupian == false}}" style="border-radius: 20px;"
          poster="{{item.lunbotutupian}}" title="{{item.lunbotubiaoti}}" loop="{{false}}" muted="{{false}}"
          show-fullscreen-btn="{{true}}" enable-progress-gesture="{{true}}" show-play-btn="{{true}}" controls="{{true}}"
          autoplay="{{false}}" object-fit="{{fill}}"></video>
      </view>
    </swiper-item>
  </swiper>
</block>

<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showtuijianhaopan == true}}">

  <view class="common-title margin-bottom-15">
    <view class="common-title-left">推荐好盘</view>
  </view>

  <view class="cu-card article">
    <view class="grid col-2">
      <view class="padding-left-10 padding-right-10 padding-bottom-20" style="border-radius:30px;"
        wx:for="{{$.allHouseList}}" wx:key="_id" bindtap="navHousedetail" wx:if="{{item.shifoushouyetuijian == true}}"
        data-id="{{item._id}}">
        <view style="border-radius: 20px;box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;">
          <view class="cu-card case" style="width:100%;">
            <view class="cu-item shadow">
              <view class="image" style="height: 130px;width:100%;">
                <image style="border-top-right-radius: 20px; border-top-left-radius: 20px; width:100%;height:100%"
                  src="{{item.loupanxiangce[0]}}" mode="scaleToFill"></image>
                <view class="cu-bar justify-left bottom-0 bg-shadeBottom text-left"
                  style="color:#fff;padding-bottom: 5px;padding-left:10px;min-height:30px;">
                  <text class="cuIcon-location lg text-white"></text>
                  <text class="text-cut padding-left-5">{{item.loupanmingcheng}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="padding-left-15 font-weight-500 flex margin-top-5" style="font-size:16px;color:#3D70F0">
            {{item.jianzumianji}}</view>
          <view class="padding-left-15 flex text-333 padding-top-5" style="font-size:14px">{{item.jutidizhi}}</view>
          <view class="padding-left-10 padding-bottom-10 padding-top-5">
            <view wx:for="{{item.biaoqian}}" wx:key="_id" wx:if="{{index<2}}" class="cu-tag light sm"
              style="color:#9da9ad;border-radius:20px;margin:5px 5px 0 0;height:20px;background:#F7F7F7;font-size:12px;line-height: 20px;">
              {{item}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="cu-item shadow margin-left-15 margin-right-15 margin-top-5 " style="" wx:for="{{$.allHouseList}}"
    wx:key="_id" wx:if="{{item.shifoushouyetuijian == true}}" bindtap="navHousedetail" data-id="{{item._id}}">
    <view class="content" style="padding:0px">
      <image src="{{item.loupanxiangce[0]}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="margin-bottom-5" style="font-weight:600;">{{item.loupanmingcheng}}</view>
        <view class="margin-bottom-5" style="color: #999;">{{item.quxian}} | 建面：{{item.jianzumianji}}</view>
        <view class="margin-bottom-5" style="color: #ff6d6d">{{item.loupandanjia}}</view>
        <view>
          <view class="cu-tag bg-gold font-weight-400 text-white sm"
            style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;color:#fff">
            {{item.chanpinleixing}}
          </view>
          <view wx:for="{{item.biaoqian}}" wx:key="_id" class="cu-tag bg-grey light sm"
            style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{item}}
          </view>
        </view>
      </view>
    </view>
  </view> -->
  </view>
</block>

<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showtuijianguwen == true}}">

  <view class="apartment-box border-box margin-bottom-15" wx:if="{{$.dailiren.length !==0}}">
    <view class="common-title margin-bottom-15">
      <view class="common-title-left">推荐顾问</view>
      <!-- <view class="logo">
      <image class="logo-img" lazyLoad="true" src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/renz.png"></image>
      <view class="logo-label">论方略官方认证</view>
    </view> -->
      <image bindtap="navAllDailiren"
        src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/fangda.svg"
        style="width:25px;height:25px;border:none;border-radius:0" class="more-apartment common-title-right"></image>
    </view>

    <view class="saleman-scroll-box margin-left-15 margin-right-15 border-box">

      <!-- 销售顾问 -->
      <view wx:for="{{$.dailiren}}" wx:key="_id" wx:if="{{item&&item.shifoushouyetuijian == true}}"
        bind:tap="navDetailDailiren" data-id="{{item._id}}" class="saleman-item border-box">
        <view class="saleman-item-left border-box">
          <view class="left-img first">
            <view class="saleman-img-box">
              <image binderror="imgError" class="saleman-item-left-img border-box" data-index="0" mode="aspectFill"
                src="{{item.zhaopian}}" role="img"></image>
            </view>
            <view class="comImg" wx:if="{{item.dailidengji == '金牌'}}">
              <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de9925.png"
                role="img"></image>
            </view>
            <view class="comImg" wx:if="{{item.dailidengji == '银牌'}}">
              <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de9939.png"
                role="img"></image>
            </view>
            <view class="comImg" wx:if="{{item.dailidengji == '铜牌'}}">
              <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de993a.png"
                role="img"></image>
            </view>
          </view>
          <view class="saleman-item-left-label border-box">
            <view class="saleman-item-label-top border-box">{{item.mingcheng}}</view>
            <view class="saleman-item-label-bot border-box">{{item.dailidengji}}顾问</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{$.allHouseList.length !== 0 && $.homepageStyle.showloupandaquan == true}}">

  <view class="common-title margin-bottom-15">
    <view class="common-title-left">楼盘大全</view>
    <image bindtap="goToAllhouseList"
      src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/fangda.svg"
      style="width:25px;height:25px;border:none;border-radius:0" class="more-apartment common-title-right"></image>
  </view>

  <view class="grid col-2">
    <view class="padding-left-10 padding-right-10 padding-bottom-20" style="border-radius:30px;"
      wx:for="{{$.allHouseList}}" wx:key="_id" bindtap="navHousedetail" data-id="{{item._id}}">
      <view style="border-radius: 20px;box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;">
        <view class="cu-card case" style="width:100%;">
          <view class="cu-item shadow">
            <view class="image" style="height: 130px;width:100%;">
              <image style="border-top-right-radius: 20px; border-top-left-radius: 20px; width:100%;height:100%"
                src="{{item.loupanxiangce[0]}}" mode="scaleToFill"></image>
              <view class="cu-bar justify-left bottom-0 bg-shadeBottom text-left"
                style="color:#fff;padding-bottom: 5px;padding-left:10px;min-height:30px;">
                <text class="cuIcon-location lg text-white"></text>
                <text class="text-cut padding-left-5">{{item.loupanmingcheng}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="padding-left-15 font-weight-500 flex margin-top-5" style="font-size:16px;color:#3D70F0">
          {{item.jianzumianji}}</view>
        <view class="padding-left-15 flex text-333 padding-top-5" style="font-size:14px">{{item.jutidizhi}}</view>
        <view class="padding-left-10 padding-bottom-10 padding-top-5">
          <view wx:for="{{item.biaoqian}}" wx:key="_id" wx:if="{{index<2}}" class="cu-tag light sm"
            style="color:#9da9ad;border-radius:20px;margin:5px 5px 0 0;height:20px;background:#F7F7F7;font-size:12px;line-height: 20px;">
            {{item}}
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<!-- 
<view class="cu-card article padding-bottom-30" id="loupandaquan" wx:if="{{$.allHouseList.length !==0}}">
  <view class="cu-item shadow margin-left-15 margin-right-15" style="" wx:for="{{$.allHouseList}}" wx:key="_id"
    bindtap="navHousedetail" data-id="{{item._id}}">
    <view class="content" style="padding:0px">
      <image src="{{item.loupanxiangce[0]}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="margin-bottom-5" style="font-weight:600;">{{item.loupanmingcheng}}</view>
        <view class="margin-bottom-5" style="color: #999;">{{item.quxian}} | 建面：{{item.jianzumianji}}</view>
        <view class="margin-bottom-5" style="color: #ff6d6d">{{item.loupandanjia}}</view>
        <view>
          <view class="cu-tag bg-gold font-weight-400 text-white sm"
            style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;color:#fff">
            {{item.chanpinleixing}}
          </view>
          <view wx:for="{{item.biaoqian}}" wx:key="_id" class="cu-tag bg-grey light sm"
            style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{item}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->

<foot currentTag="{{currentTag}}" />

<view class="cu-modal {{modalName=='formChat'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-between bottom-0 bg-white justify-end">
      <view class="content">预约沟通</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="submitForm">
        <view class="model-form" slot="form">
          <input bindinput="nameInput" name="nameInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="您的姓名" placeholderClass="model-placeholder" value="{{username}}"></input>
          <input bindinput="houseInput" name="houseInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="意向房源" placeholderClass="model-placeholder" value="{{housename}}"></input>
          <input bindinput="phoneInput" name="phoneInput" class="model-form-input text-left" cursorSpacing="90"
            maxlength="11" placeholder="您的手机号" placeholderClass="model-placeholder" value="{{userphone}}"></input>
        </view>
        <view class="model-btn" slot="btn">
          <button form-type="submit" class="model-submit-btn" hoverClass="model-btn-hover">
            预约沟通
          </button>
        </view>
      </form>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='helpVIPTofindHouse'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-between bottom-0 bg-white justify-end">
      <view class="content">预约沟通</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="vipsubmitForm">
        <view class="model-form" slot="form">
          <input bindinput="nameInput" name="nameInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="您的姓名" placeholderClass="model-placeholder" value="{{username}}"></input>
          <input bindinput="phoneInput" name="phoneInput" class="model-form-input text-left" cursorSpacing="90"
            maxlength="11" placeholder="您的手机号" placeholderClass="model-placeholder" value="{{userphone}}"></input>
        </view>
        <view class="model-btn" slot="btn" style="margin:0">
          <button form-type="submit" class="model-submit-btn" hoverClass="model-btn-hover"
            style="background:linear-gradient(90deg,#5380F1,#6CB1F1);border-radius:0;bottom:0;width: 100%;">
            提交
          </button>
        </view>
      </form>
    </view>
  </view>
</view>
<!-- <tui-scroll-top scrollTop="{{scrollTop}}"></tui-scroll-top> -->

<view class="cu-modal {{modalName=='startImage'?'show':''}}" wx:if="{{$.startImage[0]}}">
  <view class="shareImage-dialog" catchtap>
    <image src="{{$.startImage[0].image}}" wx:if="{{$.startImage[0].isVideo == false}}" mode="widthFix" class="bg-img"
      bindtap="swiperNavTarget" data-guanlianhuodong="{{$.startImage[0].guanlianhuodong}}"
      data-guanlianqiyefuwu="{{$.startImage[0].guanlianqiyefuwu}}"
      data-guanlianzixun="{{$.startImage[0].guanlianzixun}}" style="width: 300px;border-radius:5px"></image>
    <video src="{{$.startImage[0].video}}" loop="{{false}}" muted="{{false}}" show-fullscreen-btn="{{true}}"
      enable-progress-gesture="{{true}}" show-play-btn="{{true}}" controls="{{true}}" autoplay="{{false}}"
      object-fit="{{fill}}" wx:if="{{$.startImage[0].isVideo == true}}" class="bg-img" style="width: 300px;"></video>
    <view class="cu-bar justify-between bottom-0 margin-top-20" bindtap="hideModal">
      <view class="action margin-0 flex-sub solid-left">
        <image src="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/card-cancel.png"
          mode="widthFix" style="width:20px;height:20px"></image>
      </view>
    </view>
  </view>
</view>

<startScreen id="startScreen" animation="{{defaultScreenAni}}" bind:showADmodal="showADmodal" />

<!-- value为初始数据，并不是双向绑定。bindrchange为数据变更后的回调,r-class为外部样式 -->
<region value="{{value}}" bindrchange="onRChange" r-class="red-text" />

<!-- <tui-fab left="0" right="20" bottom="120" bgColor="#bdc1d0" btnList="{{shareBtnList}}" bind:click="onClickShareBtn">
</tui-fab> -->