<!-- <view class="common-title">
  <view class="cuIcon-titles common-title-left">{{detailhuodong.title}}</view>
</view> -->
<!-- <view class="ask-module hot-question">
  <view class="title">{{detailhuodong.title}}</view>
</view> -->

<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
  duration="500"  indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item bindtap="showModal" data-target="Image" wx:for="{{detailhuodong.lunbotu}}" wx:key="_id" class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>

<view class="detail-price border-box">
  <view class="detail-title-box detail-margin border-box" style="margin-bottom:5px">
    <view class="detail-title-text border-box">{{detailhuodong.title}}</view>
  </view>
  <view class="detail-label-box border-box detail-margin" style="margin-bottom:5px">
    <view class="cu-tag bg-red light sm"
      style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">企业服务
    </view>
    <view class="cu-tag bg-gold font-weight-400 text-white sm"
      style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;color:#fff">
      {{detailhuodong.shengfen}} {{detailhuodong.huodongchengshi}}
    </view>
    <view wx:for="{{detailhuodong.biaoqian}}" wx:key="_id" class="cu-tag bg-grey light sm"
      style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{detailhuodong.biaoqian}}
    </view>
  </view>
</view>

<view class="floor-detail border-box margin-top-10">
  <view class="detail-line-box detail-margin border-box"></view>
  <view class="detail-area-box detail-common border-box" bindtap="handlePhone" data-phone="{{detailhuodong.phone}}">
    <view class="detail-area-label border-box">联系电话</view>
    <view class="detail-area-num border-box detail-area-beyond">
      {{detailhuodong.phone}}
    </view>
  </view>
  <view class="detail-area-wrap">
    <view class="detail-left-box">
      <view class="detail-area-box detail-common border-box">
        <view class="detail-area-label border-box">联系代表</view>
        <view class="detail-area-num border-box detail-area-beyond">
          {{detailhuodong.contactName}}
        </view>
      </view>
    </view>
  </view>
  <view class="detail-area-wrap">
    <view class="detail-left-box">
      <view class="detail-area-box detail-common border-box">
        <view class="detail-area-label border-box" style="margin-bottom: 0;">具体地址</view>
        <view class="detail-area-num border-box detail-area-beyond">
          {{detailhuodong.huodongriqi}}
        </view>
      </view>
    </view>
  </view>
  <view class="address-box data-v-63601b40" bind:tap="guideTo">
    <view class="text data-v-63601b40">发布日期: {{detailhuodong.jutidizhi}}</view>
    <image class="detail-right-map-img" color="#333" src="../../../assets/image/shop-navigation.png" mode="widthFix"
      style="width:30px;height: 30px;"></image>
  </view>
 
</view>

<view class="common-title">
  <view class="common-title-left margin-left-10" style="font-size:16px">视频介绍</view>
</view>

<view class="flex solid-bottom padding-15 align-center" wx:if="{{detailhuodong.huodongshipin}}">
  <video style="border-radius:0px;width:100%;height:150px" src="{{detailhuodong.huodongshipin[0]}}"
    poster="{{detailhuodong.image[0]}}" loop="{{false}}" muted="{{false}}" show-fullscreen-btn="true"
    title="{{detailhuodong.title}}" enable-progress-gesture="{{true}}" show-play-btn="{{true}}" controls="{{true}}"
    objectFit="cover"></video>
</view>

<view class="padding-15 bg-white">
  <view class="text-left" style="line-height:30px">
    {{detailhuodong.content}}
  </view>
</view>

<view class="common-title">
  <view class="common-title-left margin-left-10" style="font-size:16px">相册</view>
</view>

<view class="cu-modal {{modalName=='Image'?'show':''}}">
	<view class="cu-dialog" style="height: 100%;width: 100%;">
		<swiper bindchange="swipeEnd" class="view_box" current="{{currDay}}" vertical="{{true}}" style="width:100%;height: 100%;">
			<swiper-item wx:for="{{detailhuodong.image}}" wx:for-index="day" wx:key="_id">
				<image class="blurloaded" style="height:100%;width: 100%;" lazy-load='true' catch:longpress="downloadImageModal" catch:tap="hideModal" data-link="{{day}}" lazyLoad="true" mode="aspectFill" src="{{item}}"></image>
			</swiper-item>
		</swiper>
	</view>
</view>

<view class="common-title">
  <view class="common-title-left  margin-left-10" style="font-size:16px">文档详细介绍</view>
</view>
<view class="flex solid-bottom padding justify-start">
  <view bindtap="downloadFile" class="margin-left-15 cu-btn bg-gold margin-tb-sm lg">下载文档</view>
</view>