<!-- <form bindsubmit="submitSearch" >
  <view class="cu-bar bg-white search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="nameInput" bindconfirm="submitSearch" name="nameInput" type="text" placeholder="输入搜索的代理人" confirm-type="search"></input>
    </view>
    <view class="action">
      <button form-type="submit" class="cu-btn bg-gradual-green shadow-blur round " style="width: 100px;">搜索</button>
    </view>
  </view>
</form> -->


<view class="search-global-container data-v-7a95ed29">
  <view class="search-box data-v-7a95ed29">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="submitSearch" selection-start="-1" selection-end="-1" cursor="-1" bindfocus="inputfocus"
      bindblur="inputblur" class="text data-v-7a95ed29 placeholder data-v-5832b5b8" confirmType="搜索" value="{{keyword}}"
      placeholder="输入搜索的代理人" type="text" style="padding:0 16rpx"></input>
    <text bindtap="clearKeyword" class="fhyfont iconicon-deletetext" size="16" type="clear" style="color: #AAAAAA;"
      wx:if="{{showClear}}"></text>
  </view>
</view>

<!-- <image class="banner" src="https://7868-xhy-craft-1gpv4s5596b1f3b9-1305059458.tcb.qcloud.la/alldailirenbanner.jpg?sign=72978edd2be279f6ad5d2a94defab0f9&t=1621911269" mode="aspectFill" role="img"></image> -->
<view class="saleman-scroll-box detail-margin border-box">
  <scroll-view class="scroll-box" bindscrolltolower="getMoreData">
    <view class="saleman-item border-box" bindtap="navDetailDailiren" data-id="{{item._id}}" wx:for="{{dailiren}}"
      wx:key="_id">
      <view class="saleman-item-left border-box">
        <view class="left-img first">
          <view class="saleman-img-box">
            <image class="saleman-item-left-img border-box" src="{{item.zhaopian}}" mode="aspectFill"></image>
          </view>
          <view class="comImg" wx:if="{{item.dailidengji == '金牌'}}">
            <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de9925.png"
              role="img"></image>
          </view>
          <view class="comImg" wx:if="{{item.dailidengji == '银牌'}}">
            <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de9939.png"
              role="img"></image>
          </view>
          <view class="comImg" wx:if="{{item.dailidengji == '铜牌'}}">
            <image mode="aspectFill" src="https://fhy-file.bgy.com.cn/bu00310-prd1/5ed9c685e4b04e6375de993a.png"
              role="img"></image>
          </view>
        </view>
        <view class="saleman-item-left-label border-box">
          <view class="saleman-item-label-top border-box">
            <text class="goldTag">{{item.dailidengji}}顾问</text>
            <text class="nameTag">{{item.mingcheng}}</text></view>
          <view class="saleman-item-label-bot border-box">{{item.chengshi}}</view>
        </view>
        <view class="saleman-round-3">
          <image class="medalregion-item-right-img border-box" mode="aspectFill"
            src="/packages_FloorDetail/resources/floorDetail/one.png"></image>
        </view>
        <view class="saleman-round3 saleman-round-3">
          <image class="medalregion-item-right-img border-box" mode="aspectFill" role="img"></image>
        </view>
      </view>
      <view class="saleman-item-right">
        <view catch:tap="handleChat" data-target="formChat" class="saleman-round saleman-round-1" data-id="{{item._id}}"
          data-level="{{item.dailidengji}}顾问" data-name="{{item.mingcheng}}" data-phone="{{item.dianhua}}">
          <!-- <image class="saleman-item-right-img border-box" src="../../assets/image/img_project_chat_small.png"
            role="img"></image> -->
          <text class="border-box fhyfont iconIMliaotiantubiao iconText"  style="color:#d4cec2"></text>
        </view>
        <view catch:tap="handlePhone" class="saleman-round saleman-round-2" data-id="{{item._id}}"
          data-level="{{item.dailidengji}}顾问" data-name="{{item.mingcheng}}" data-phone="{{item.dianhua}}">
          <!-- <image class="saleman-item-right-img border-box" src="../../assets/image/img_project_phone_small.png"
            role="img"></image> -->
          <text class="border-box fhyfont iconphone1 iconText"  style="color:#d4cec2"></text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>




<view class="cu-modal {{modalName=='formChat'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">预约沟通</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="submitForm">
        <view class="model-form" slot="form">
          <input bindinput="nameInput" name="nameInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="您的姓名" placeholderClass="model-placeholder" value="{{username}}"></input>
          <input bindinput="houseInput" name="houseInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="意向房源" placeholderClass="model-placeholder" value="{{housename}}"></input>
          <input bindinput="phoneInput" name="phoneInput" class="model-form-input text-left" cursorSpacing="90"
            maxlength="11" placeholder="您的手机号" placeholderClass="model-placeholder" value="{{userphone}}"></input>
        </view>
        <view class="model-btn" slot="btn" style="margin:0">
          <button form-type="submit" class="model-submit-btn" hoverClass="model-btn-hover" style="background:linear-gradient(90deg,#d0bf9d,#b1a183);border-radius:0;bottom:0;width: 100%;">
            提交
          </button>
        </view>
      </form>
    </view>
  </view>
</view>