<!-- <form bindsubmit="submitSearch">
  <view class="cu-bar bg-white search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="nameInput" name="nameInput" type="text" placeholder="请输入服务名称" confirm-type="search"></input>
    </view>
    <view class="action">
      <button form-type="submit" class="cu-btn bg-gradual-green shadow-blur round " style="width: 100px;">搜索</button>
    </view>
  </view>
</form> -->

<view class="search-global-container data-v-7a95ed29">
  <view class="search-box data-v-7a95ed29">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="submitSearch" selection-start="-1" selection-end="-1" cursor="-1" bindfocus="inputfocus"
      bindblur="inputblur" class="text data-v-7a95ed29 placeholder data-v-5832b5b8" confirmType="搜索" value="{{keyword}}"
      placeholder="请输入服务名称" type="text" style="padding:0 16rpx"></input>
    <text bindtap="clearKeyword" class="fhyfont iconicon-deletetext" size="16" type="clear" style="color: #AAAAAA;"
      wx:if="{{showClear}}"></text>
  </view>
</view>

<view class="cu-card article padding-bottom-30 margin-top-20" id="loupandaquan">
  <view class="cu-item shadow margin-left-15 margin-right-15" bindtap="navDetail" data-id="{{item._id}}"
    wx:for="{{qiyefuwuList}}" wx:key="_id">
    <view>
      <!-- <view class="title" bindtap="navDetail" data-id="{{item._id}}">
        <view class="text-cut">{{item.title}}</view>
      </view> -->
      <view class="content" style="padding:0px">
        <swiper class="screen-swiper square-dot margin-right-20" indicator-dots="true" circular="true" autoplay="true"
          interval="5000" duration="500" style="width:35%;height:100px;">
          <swiper-item style="border-radius:5px;height:100%;width: 100%;" wx:for="{{item.image}}" wx:key="_id"
            class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item" style="border-radius:5px;height:100%;width: 100%;">
              <image src="{{item}}" mode="aspectFill" style="border-radius:5px;width:100%;height:100%"></image>
            </view>
          </swiper-item>
        </swiper>
        <!-- <view class="desc" bindtap="navDetail" data-id="{{item._id}}" style="width: 60%;">
          <view class="margin-bottom-10"> 区域: {{item.huodongchengshi}}</view>
          <view class="margin-bottom-10 ellipsis-text"> 简介: {{item.content}}</view>
          <view class="margin-bottom-10 text-red">电话: {{item.phone}}</view>
          <view>
            <view wx:for="{{item.huodongbiaoqian}}" wx:key="_id"
              class="cu-tag {{index == 1 ? 'bg-red' : 'bg-grey'}} light sm"
              style="border-radius:24px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{item}}
            </view>
          </view>
        </view> -->
        <view class="desc" bindtap="navDetail" data-id="{{item._id}}" style="width: 60%;">
          <view class="margin-bottom-5" style="font-weight:600;">{{item.title}}</view>
          <view class="margin-bottom-5 ellipsis-text" style="color: #999;">简介: {{item.content}}</view>
          <view class="margin-bottom-5" style="color: #ff6d6d">电话: {{item.phone}}</view>
          <view>
            <view wx:for="{{item.huodongbiaoqian}}" wx:key="_id" class="cu-tag bg-grey light sm"
              style="border-radius:0px;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{item}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<foot currentTag="{{currentTag}}" />
