<view class="flex justify-center">
  <image src="../../assets/image/luckhomebanner.webp" mode="widthFix"></image>
</view>
<image src="cloud://xhy-craft-1gpv4s5596b1f3b9.7868-xhy-craft-1gpv4s5596b1f3b9-1305059458/luckdrawbackground.gif" mode="widthFix"
  style="height:1035px;width:100%;display:flex;position:fixed;top:0;z-index: -1;"></image>

<view class="container">
  <view class="tui-dot tui-dot-{{index+1}}" wx:for="{{circleList}}" wx:key="index"></view>
  <view class="tui-container-in">
    <view class="tui-content-out tui-award-{{index+1}} {{index==indexSelect?'tui-awardSelect':''}}"
      wx:for="{{awardList}}" wx:key="index">
      <image class="tui-award-image" src="{{item.img}}"></image>
    </view>
    <view class="tui-btn-start {{isRunning?'tui-ative':''}}" bindtap="startDrawing">立即抽奖</view>
  </view>
</view>
<view class="flex justify-center">
  <button class="cu-btn bg-red margin-tb-sm lg" style="border: 1px solid #fff70096;" open-type="share">转发获取抽奖次数</button>
</view>
<view class="flex justify-center">
  <text class="text-white">您的抽奖次数: {{luckdrawTimes}}</text>
</view>

<view class="cu-modal {{modalName=='duihuanHongbao'?'show':''}}">
  <view class="cu-dialog" style="width: 270px;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">兑换信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="submitForm">
        <view class="model-form" slot="form">
          <input bindinput="nameInput" name="nameInput" class="model-form-input text-left" cursorSpacing="145"
            placeholder="您的姓名" placeholderClass="model-placeholder" value="{{username}}"></input>
          <input bindinput="phoneInput" name="phoneInput" class="model-form-input text-left" cursorSpacing="90"
            maxlength="11" placeholder="您的手机号" placeholderClass="model-placeholder" value="{{userphone}}"></input>
        </view>
        <view class="model-btn" slot="btn" style="margin: 0;">
          <button form-type="submit" class="model-submit-btn" style="background:linear-gradient(90deg,#d0bf9d,#b1a183);border-radius:0;bottom:0;width: 100%;" hoverClass="model-btn-hover">
            提交兑换
          </button>
        </view>
      </form>
    </view>
  </view>
</view>