preflight-main {
  z-index: 2147483642 !important;
}

preflight-popup {
  display: none !important;
}

.pf-container {
  z-index: 2147483642 !important;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 355px;
}

#pf-handle {
  position: absolute;
  width: calc(100% - 60px);
  height: 40px;
  left: 0px;
  right: 20px;
  top: 0px;
  z-index: 100053;
  cursor: grab;
}

#pf-handle:active,
#pf-handle:focus {
  cursor: grabbing !important;
}


.body {
  overflow-y: auto;
  font-family: "PingFang-SC-Regular", Helvetica, "sans-serif";
  text-size-adjust: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  color: #101d37;
  background-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  min-height: 100vh;
  position: relative;
}

input[type="text"],
input[type="number"] {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  padding: 0;
}

input {
  outline-color: invert;
  outline-style: none;
  outline-width: 0px;
  border: none;
  border-style: none;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  outline-color: transparent;
  box-shadow: none;
}

.body,
view,
ul,
li,
p,
input,
span,
.image,
.html {
  padding: 0;
  margin: 0;
}

input {
  background: none;
  border: none;
}

ul {
  list-style-type: none;
}

.image {
  border: none;
}

p {
  text-indent: 0;
}

input::-moz-placeholder {
  color: #9399a5;
}

input:-ms-input-placeholder {
  color: #9399a5;
}

input::-webkit-input-placeholder {
  color: #9399a5;
}

input:focus {
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.html,
body {
  height: 100%;
}

#__next {
  height: 100%;
}

/*! CSS Used from: https://s1.ljcdn.com/rent_landlord/_next/static/css/styles.d649fa37.chunk.css */
._3W7RBT-LaXk2V4ae88wc-J {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 0.8rem;
  bottom: 0;
  background: #ffffff;
  padding: 0.15rem 0.2rem 0.41rem;
}

._3W7RBT-LaXk2V4ae88wc-J ._1-Z5G0ysBdqUr-_BOwzpws {
  cursor: pointer;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #f8f8f9;
  border-radius: 0.04rem;
  text-align: center;
  font-size: 0.16rem;
  color: #9399a5;
  font-family: PingFangSC-Semibold;
  -webkit-tap-highlight-color: transparent;
}

._3W7RBT-LaXk2V4ae88wc-J .IdSEQVX9SkFmZzYliw8Zq {
  background: #3670e5;
  color: #fff;
}

._2Taso5eYe_JSbcEZvf2vUG {
  background-color: #fff;
  text-align: center;
  padding: 0.32rem 0.2rem 0.08rem;
}

._2Taso5eYe_JSbcEZvf2vUG ._1r6zXzxItMqSRIJyPUra6h {
  font-family: PingFangSC-Medium;
  font-size: 0.22rem;
  line-height: 0.22rem;
  color: #222222;
  letter-spacing: 0;
  text-align: left;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT {
  display: flex;
  flex-wrap: wrap;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs {
  flex: 1 0 50%;
  padding-bottom: 0.2rem;
  position: relative;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs ._3ncupkSL3luq-jv6YtNOtn {
  width: 0.56rem;
  height: 0.56rem;
  margin: 0.2rem 0;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs ._2LEltTu5KoyOKooFtqimkI {
  font-family: PingFangSC-Semibold;
  font-size: 0.14rem;
  color: #394043;
  letter-spacing: 0;
  line-height: 0.2rem;
  text-align: center;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs .NB7UXO4OEZ4feNwGT7J8_ {
  font-family: PingFangSC-Light;
  font-size: 0.12rem;
  color: #9c9fa1;
  line-height: 0.17rem;
  letter-spacing: 0;
  text-align: center;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(1) {
  padding-right: 0.2rem;
  border-bottom: 0.01rem solid #f6f6f6;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(1):after {
  position: absolute;
  content: '';
  right: 0;
  top: 0.44rem;
  height: 1.13rem;
  border-right: 0.01rem solid #f6f6f6;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(2) {
  padding-left: 0.2rem;
  border-bottom: 0.01rem solid #f6f6f6;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(3) {
  position: relative;
  padding-right: 0.2rem;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(3):after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  height: 1.15rem;
  border-right: 0.01rem solid #f6f6f6;
}

._2Taso5eYe_JSbcEZvf2vUG ._1hOAHwHqMA-P2eRMTmI2mT ._3Uz8iqqSjcD5MLNrGAAUbs:nth-child(4) {
  padding-left: 0.2rem;
}

.html,
.body {
  margin: 0;
  padding: 0;
}

.YjwFbGG05IpoUxhU2x1wa {
  background: #fff;
  font-size: 0.16rem;
  height: 100vh;
}

.YjwFbGG05IpoUxhU2x1wa ._1L092V6Z8Ay-SiUA24pD1n {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin-bottom: 1.06rem;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._3i71Dpwt49oZ08IalnbFWL {
  font-family: PingFangSC-Semibold;
  font-size: 0.22rem;
  color: #101D37;
  line-height: 0.22rem;
  text-align: left;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc {
  padding: 0.32rem 0.2rem 0;
  width: 100%;
  box-sizing: border-box;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li {
  display: flex;
  align-items: center;
  margin: 0;
  background: #fff;
  height: 0.61rem;
  line-height: 0.61rem;
  font-size: 0.16rem;
  border-bottom: 1px solid #e4e6f0;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li label {
  color: #101d37;
  font-family: PingFangSC-Semibold;
  margin-right: 0.16rem;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span,
.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li select,
.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li input {
  flex: 1;
  font-family: PingFangSC-Regular;
  color: #CCCCCC;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span.n9rb-5K_xtN9w3i7t5Quo,
.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li select.n9rb-5K_xtN9w3i7t5Quo {
  padding-right: 0.16rem;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAWFJREFUWAntl81KAzEQx5NJWkFs/XgDPfkwggeliL0UPQg9+DhCoYiXelgQ/HoRT97EN/CjFaTuTnSUZQ+2xcxMDkIHspslmfn/kllms8bM7b/vQAgBqHHXYbmO5NfvZ2vvmHeoD37hsnuw80D9GGOTk8g4fKx/rb5JDfPx/snpxUaMOM0VAThs3oOBFwoUAnoOhCgFJDwY3K4+j4YdNLhMz9ZCDr5+/td0iAGkECoAEgg1AC6EKgAHQh0gFiIJQAxEMoBJEABQFGCvjw/37micTFSIfkJMv7bbW08rS40zMHZIsxDRQYHbWZa50ispQCky6+5nDUrHqioZGhSLUmBN7arV2i3K2MkAKvGqRFv3u0QneQkniU/7PqgDxIhTGlQBYsVVATjiagBccRUAibgYoNe7WczN6Ih7GiIAWSWsvW1KxAlAVIgcwqO1+Pq9El9nHcvJV2TSHxOR+NxZYwc+AXs5AUNo01BbAAAAAElFTkSuQmCC) no-repeat center right;
  background-size: 0.16rem 0.16rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span._2ZVmefi9tLkIOP7qH9b64n {
  color: #101d37;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span._3RD_CmzgNhHlMBOQxvwcps {
  padding-right: 0.2rem;
  background: transparent;
  position: relative;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li span._3RD_CmzgNhHlMBOQxvwcps:after {
  content: '\5143';
  position: absolute;
  right: 0;
  color: #CCCCCC;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li select {
  width: 2rem;
  height: 0.3rem;
  border: none;
  font-size: 0.16rem;
  -webkit-highlight: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li select._3z3WtYNr_3BCR-c-TYpxGJ {
  color: #101d37;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li input {
  width: 2rem;
  height: 0.3rem;
  line-height: 0.3rem;
  border: none;
  font-size: 0.16rem;
  -webkit-highlight: none;
  outline: none;
  color: #101d37;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li input:disabled,
.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li input[disabled] {
  color: #101d37;
  -webkit-text-fill-color: #101d37;
  -webkit-opacity: 1;
  opacity: 1;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li input[type='number'] {
  color: #101d37;
  background: transparent;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS .qhNlkmRwAlATtR4VTxHhc ul li ::placeholder {
  color: #CCCCCC;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._17uBWjJjzhkgKkcMW7uKhg {
  color: #9c9fa1;
  text-align: center;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._17uBWjJjzhkgKkcMW7uKhg .SZgvxgNGuMj8T2HIADMyP {
  background: #fff;
  padding: 0.32rem 0.2rem 0;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._17uBWjJjzhkgKkcMW7uKhg .SZgvxgNGuMj8T2HIADMyP ._2C_BFZEvgZ-Kt6XHSYzNrs {
  margin-top: 0.21rem;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._17uBWjJjzhkgKkcMW7uKhg .SZgvxgNGuMj8T2HIADMyP ._2C_BFZEvgZ-Kt6XHSYzNrs .image {
  width: 100%;
}

.YjwFbGG05IpoUxhU2x1wa .ZM5CgaDsX8vyU1PmPZiGS ._17uBWjJjzhkgKkcMW7uKhg ._3VYU_C04fxcxuTgk5N6Pdb {
  font-size: 0.13rem;
  line-height: 0.18rem;
  text-align: left;
  margin: 0;
  padding: 0 0.2rem 0.28rem;
  background: #fff;
}