page {
  background: #ffffff
}


view,
section {
  margin: 0;
  padding: 0;
}

view,
section {
  display: block;
  width: auto;
  height: auto;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

i {
  font-style: normal;
}


.icon-liuyan:before {
  content: "\E642";
}

.icon-yulan:before {
  content: "\E62E";
}

.ask-list {
  background-color: #fff;
}

.ask-list .items {
  margin: 0 15px;
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.ask-list .items:last-child {
  border: none;
}

.ask-list .items .tit {
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.ask-list .items .tit:before {
  content: "\95EE";
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  color: #fff;
  background-color: #ffb200;
  font-size: 12px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: -1px;
  left: 0;
  margin-right: 4px;
}

.ask-list .items .txt {
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 14px;
  color: #999;
  line-height: 1.5;
}

.ask-list .items .other,
.ask-list .items .tag-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.ask-list .items .tag-box {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}

.ask-list .items .tag {
  display: block;
  margin-right: 5px;
  padding: 3px 5px;
  font-size: 12px;
  color: #96a9b3;
  line-height: 1.2;
  background-color: #eef4f7;
}

.ask-list .items .browse,
.ask-list .items .leave-word {
  display: block;
  margin-left: 10px;
  font-size: 14px;
  color: #999;
  line-height: 1.2;
}

.ask-list .leave-word .icon {
  font-size: 14px;
}

.ask-list .browse .icon {
  font-size: 16px;
}

.ask-module {
  margin-top: 12px;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
  position: relative;
}

.hot-question .title:after {
  content: "NEW";
  width: 28px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  left: 92px;
  top: 14px;
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, from(#fe811c), to(#ff5400));
  background: linear-gradient(270deg, #fe811c, #ff5400);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.hot-question .items .tit {
  margin-bottom: 13px;
}

.ask-module .title {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 24px 15px 0;
  font-size: 18px;
  color: #333;
  line-height: 1.2;
  font-weight: 700;
}

.icon-bianji:before {
  content: "\E776";
}

.ask-question {
  position: fixed;
  top: auto;
  right: 10px;
  bottom: 25px;
  left: auto;
  z-index: 900;
}

.ask-question .items {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 70px;
  height: 40px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background: linear-gradient(90deg,#d0bf9d,#b1a183)
}

.ask-question .items .icon {
  display: block;
  width: 16px;
  height: 16px;
  font-size: 14px;
  line-height: 1;
  overflow: hidden;
}
