<view class="authScreen-light {{authScreen == true ?'none' :''}}" animation="{{defaultScreenAni}}" style="z-index:999999;width:{{windowWidth}}px" catchtouchmove="true">
		<view class="authScreenStep">
			<view class="flex justify-center align-center" style="opacity:1;height: 100%;width:{{windowWidth}}px;" >
				<view>
					<view class="flex justify-center padding-15 align-center">
						<image class="square-300" mode="aspectFit" src="../../assets/image/logo.png"></image>
					</view>
					<!-- <view class="flex justify-center padding-15 align-center">
						<text class="text-4a5568text-xl font-weight-300">你好</text>
					</view>
					<view class="flex justify-center align-center">
						<text class="text-4a5568 text-lg letter-spacing-1">欢迎使用 奇妙天气</text>
					</view> -->
				</view>
			</view>
		</view>
</view>