<view class="header-body">
    <view class="title">房贷计算器</view>
    <view class="title">最省的方式买到房</view>
    <view class="calculator"></view>
</view>
<import src="../part/menu.wxml"></import>
<import src="../part/daikuan.wxml"></import>
<view class="all-main {{isIpx?'list-phonex':''}}" scrollY="true">
    <view class="pagemain">
        <view class="header">
            <template is="menu" data="{{menu:menu}}"></template>
        </view>
        <template is="daikuan" data="{{dk:dk}}"></template>
    </view>
    <template is="tabbar" data="{{tabbar:tabbar,isIpx:isIpx}}"></template>
</view>