<!-- <form bindsubmit="submitSearch">
  <view class="cu-bar bg-white search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="nameInput" name="nameInput" type="text" placeholder="请输入" confirm-type="search"></input>
    </view>
    <view class="action">
      <button form-type="submit" class="cu-btn bg-gradual-green shadow-blur round " style="width: 100px;">搜索</button>
    </view>
  </view>
</form> -->
<view class="search-global-container data-v-7a95ed29">
  <view class="search-box data-v-7a95ed29">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="submitSearch" selection-start="-1" selection-end="-1" cursor="-1" bindfocus="inputfocus"
      bindblur="inputblur" class="text data-v-7a95ed29 placeholder data-v-5832b5b8" confirmType="搜索" value="{{keyword}}"
      placeholder="输入搜索的信息" type="text" style="padding:0 16rpx"></input>
    <text bindtap="clearKeyword" class="fhyfont iconicon-deletetext" size="16" type="clear" style="color: #AAAAAA;"
      wx:if="{{showClear}}"></text>
  </view>
</view>

<view class="ask-module hot-question">
  <view class="title">求租求购</view>
  <view class="ask-list">
    <view class="items" wx:for="{{qiuzuqiugou}}">
      <view class="tit"><text bindtap="navDetail" id="{{item._id}}">{{item.publishName}}: {{item.title}},</text><text bind:tap="handlePhone" data-phone="{{item.phone}}">Tel: {{item.phone}}</text> </view>
      <view class="txt" bindtap="navDetail" id="{{item._id}}" wx:if="{{item.comment.length !== 0}}">{{item.comment[0].comment}}</view>
      <view class="other" bindtap="navDetail" id="{{item._id}}">
        <view class="tag-box">
          <view wx:for="{{item.tag}}" wx:if="{{index<3}}" class="tag">{{item}}</view>
        </view>
        <view class="leave-word"> <i class="icon iconfont icon-liuyan"></i> <span
            class="number">{{item.comment.length}}</span> </view>
        <view class="browse"> <i class="icon iconfont icon-yulan"></i> <span class="number">{{item.chakanrenshu}}</span>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="padding flex flex-direction margin-top-20"  bindtap="getShequ"  wx:if="{{qiuzuqiugou.length == 0}}">
  <nodata boxStyle="padding-top:50rpx" btnUrl="{{noDataUrl}}" imgStyle="width:340rpx"
      imgUrl="cloud://lunfanglue-7g33jtt446e6cefa.6c75-lunfanglue-7g33jtt446e6cefa-1306211988/no-result.png" tipsData="{{['没有找到相应的信息']}}"></nodata>
</view>

<view bindtap="addComment" class="ask-question">
  <view class="items" href="/shenzhen/ask/ask?fromSource=WECHAT">
    <text class="icon iconfont icon-bianji"></text>
    <span>提问</span>
  </view>
</view>


<view class="cu-modal {{modalName=='addcomment'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">发布新帖</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="background: #ffffff;">
      <form bindsubmit="submitForm" bindreset="formReset">
        <view class="model-form" slot="form">
          <input name="mobile" type="text" class="model-form-input text-left" cursorSpacing="90" maxlength="11"
            placeholder="您的手机号" placeholderClass="model-placeholder"></input>
          <input name="title" class="model-form-input text-left" cursorSpacing="145" placeholder="标题"
            placeholderClass="model-placeholder"></input>
          <input name="qiuzuORqiugou" class="model-form-input text-left" cursorSpacing="145" placeholder="出租？求租？出售"
            placeholderClass="model-placeholder"></input>
          <!-- <radio-group class="block" name="qiuzuORqiugou" >
            <view class="model-form-input  cu-form-group" style="background: rgba(245,246,250,1);">
              <view class="title" style="padding-left:15px;color: #CACBD5;">出租</view>
              <radio value="出租" class="radio"></radio>
            </view>
            <view class="model-form-input  cu-form-group" style="background: rgba(245,246,250,1);">
              <view class="title" style="padding-left:15px;color: #CACBD5;">寻租</view>
              <radio value="寻租" class="radio"></radio>
            </view>
          </radio-group> -->
        </view>
        <view class="model-btn" slot="btn" style="margin: 0;">
          <button form-type="submit" class="model-submit-btn" hoverClass="model-btn-hover" style="width:100%;border-radius:0;background:linear-gradient(90deg,#d0bf9d,#b1a183)"> 
            发布
          </button>
        </view>
      </form>
    </view>
  </view>
</view>