article,
view,
h3,
p {
  margin: 0;
  padding: 0;
}

article,
view,
image {
  display: block;
  width: auto;
  height: auto;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

image {
  width: 100%;
  border: none;
}

.h3 {
  font-size: 100%;
  font-weight: 400;
}

.tit:before {
  content: "\95EE";
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  color: #fff;
  background-color: #ffb200;
  font-size: 12px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: -1px;
  left: 0;
  margin-right: 4px;
}


i {
  font-style: normal;
}

.footer-fixed {
  position: fixed;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  background-color: #fff;
  box-shadow: 0 -2px 2px hsla(0, 0%, 78%, .3);
}

.footer-fixed .items {
  display: block;
  padding: 15px;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
  background: linear-gradient(90deg,#5380F1,#6CB1F1)
}

.icon-liuyan:before {
  content: "\E642";
}

.icon-yulan:before {
  content: "\E62E";
}

.icon-dianzan:before {
  content: "\E978";
}

image {
  pointer-events: none;
}

.ask-content {
  padding-top: 20px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.ask-content .title {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.ask-content .content,
.ask-content .title {
  display: block;
  padding: 0 15px;
  line-height: 1.5;
}

.ask-content .content {
  position: relative;
  height: 128px;
  font-size: 14px;
  color: #999;
  overflow: hidden;
}

.ask-content .more {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: block;
  padding: 20px 5px 5px;
  font-size: 14px;
  color: #175199;
  line-height: 1.2;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .3)), to(#fff));
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .3), #fff);
}

.ask-content .tag-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
}

.ask-content .tag {
  display: block;
  margin-right: 5px;
  padding: 3px 5px;
  font-size: 12px;
  color: #96a9b3;
  line-height: 1.2;
  background-color: #eef4f7;
}

.ask-content .status {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #f0f0f0;
}

.ask-content .author,
.ask-content .time {
  margin-right: 15px;
  font-size: 14px;
  color: #999;
  line-height: 1.5;
}

.ask-content .time {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}

.ask-content .browse,
.ask-content .leave-word {
  display: block;
  margin-left: 10px;
  font-size: 14px;
  color: #999;
  line-height: 1.2;
}

.ask-content .leave-word .icon {
  font-size: 14px;
}

.ask-content .browse .icon {
  font-size: 16px;
}

.answer-content {
  margin-top: 12px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.answer-content .count {
  padding: 15px;
  font-size: 14px;
  color: #333;
  line-height: 1.2;
}

.answer-content .content-box {
  display: block;
  height: auto;
  overflow: hidden;
}

.answer-content .items {
  border-bottom: 1px solid #f0f0f0;
}

.answer-content .items:last-child {
  border: 0;
}

.answer-content .portrait-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
}

.answer-content .portrait {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.answer-content .name {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
}

.answer-content .content {
  display: block;
  padding: 0 15px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.answer-content .status {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
}

.answer-content .time {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  margin-right: 15px;
  font-size: 14px;
  color: #999;
  line-height: 1.5;
}

.answer-content .praise {
  display: block;
  font-size: 14px;
  color: #999;
  line-height: 1.2;
}
