<template name="menu">

    <view class="menu">
        <view catchtap="navshangyedaikuan" class="{{menu==1?'menuitm on':'menuitm'}}" data-type="1">商业贷款</view>
        <view catchtap="navgongjijin" class="{{menu==2?'menuitm c on':'menuitm c'}}" data-type="2">公积金贷款</view>
        <view catchtap="navzuhedaikuan" class="{{menu==3?'menuitm on':'menuitm'}}" data-type="3">组合贷款</view>
    </view>

</template>
