
<!-- <form bindsubmit="submitSearch">
  <view class="cu-bar bg-white search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="nameInput" name="nameInput" type="text" placeholder="输入搜索的资讯" confirm-type="search"></input>
    </view>
    <view class="action">
      <button form-type="submit" class="cu-btn bg-gradual-green shadow-blur round " style="width: 100px;">搜索</button>
    </view>
  </view>
</form> -->

<view class="search-global-container data-v-7a95ed29">
  <view class="search-box data-v-7a95ed29">
    <text class="fhyfont icon-search"></text>
    <input bindconfirm="submitSearch" selection-start="-1" selection-end="-1" cursor="-1" bindfocus="inputfocus"
      bindblur="inputblur" class="text data-v-7a95ed29 placeholder data-v-5832b5b8" confirmType="搜索" value="{{keyword}}"
      placeholder="输入搜索的楼盘" type="text" style="padding:0 16rpx"></input>
    <text bindtap="clearKeyword" class="fhyfont iconicon-deletetext" size="16" type="clear" style="color: #AAAAAA;"
      wx:if="{{showClear}}"></text>
  </view>
</view>

<view class="ask-module hot-question">
  <view class="title">最新资讯</view>
</view>
<view class="cu-card article padding-bottom-30" id="loupandaquan">
  <view class="cu-item shadow margin-15" wx:for="{{zixunxinxi}}" wx:key="_id">
    <view bindtap="navDetail" data-id="{{item._id}}">
      <view class="content" style="padding:0">
        <image src="{{item.zixuntupian[0]}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="margin-bottom-5" style="font-weight:600;">{{item.zixunbiaoti}}</view>
        <view class="margin-bottom-5" style="color: #999;"> 日期: {{item.faburiqi}}</view>
        <view class="margin-bottom-5" style="color: #ff6d6d">发布人: {{item.faburen}}</view>
          <view>
            <view wx:for="{{item.biaoqian}}" class="cu-tag {{index == 1 ? 'bg-gold font-weight-400 text-white' : 'bg-grey'}} light sm"
            style="border-radius:0;margin:5px 5px 0 0;height:20px;font-size:12px;line-height: 20px;">{{item}}</view>
          </view>
          
        </view>
      </view>
    </view>
  </view>
</view>

<foot/>