
page{
  background:#ffffff
}

.ask-module {
  margin-top: 12px;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
  position: relative;
}
.ask-module .title {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 24px 15px 0;
  font-size: 18px;
  color: #333;
  line-height: 1.2;
  font-weight: 700;
}
.hot-question .title:after {
  content: "HOUSE";
  width: 38px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  left: 92px;
  top: 14px;
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, from(#fe811c), to(#ff5400));
  background: linear-gradient(270deg, #fe811c, #ff5400);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.common-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84rpx;
  margin-bottom: 26rpx;
}

.common-title-left {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(25, 25, 62, 1);
}

.common-title-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146rpx;
  height: 64rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(147, 153, 165, 1);
  border-radius: 32rpx;
  border: 1px solid rgba(239, 239, 239, 1);
}
.im {
  width: 98rpx;
  height: 98rpx;
  text-align: center;
  position: fixed;
  color: #fff;
  right: 40rpx;
  bottom: 35rpx;
  z-index: 105;
}
.im-readCount {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(239, 236, 236, 0.8);
  left: 0;
  top: 0;
  font-size: 24rpx;
  line-height: 16rpx;
  box-sizing: border-box;
  padding-top: 14rpx;
  z-index: 104;
}
.cu-list.menu-avatar>.cu-item .content {
  left:30px
}
.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx);
}
.cu-list.menu-avatar>.cu-item .content .cu-tag.sm {
  display: inline-block;
  margin-left: 10rpx;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
}
page:last-child {
  margin-bottom: 100px
}