<view class="cu-form-group margin-top" >
  <view class="title">您的姓名</view>
  <text>{{$.userInfo.nickName}}</text>
</view>
<view class="cu-form-group margin-top">
  <view class="title">城市</view>
  <text>{{$.userInfo.city}}</text>
</view>
<view class="cu-form-group margin-top">
  <view class="title">电话</view>
  <text>{{$.userInfo.phone == '' ? '暂无' : $.userInfo.phone}}</text>
  <button wx:if="{{$.userInfo.phone == ''}}" open-type="getPhoneNumber" style="position:absolute;width:100%;height:30px;opacity:0"></button>
</view>
<view class="cu-form-group margin-top" bindtap="hehuorenAuth">
  <view class="title">合伙人认证</view>
  <text>{{$.userInfo.ishehuoren == true ? '是' : '否'}}</text>
</view>
<view class="cu-form-group margin-top" bindtap="dailirenAuth">
  <view class="title">代理人认证</view>
  <text>{{$.userInfo.isdaili == true ? '是' : '否'}}</text>
</view>